<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<div class="title"><b>KRIBHCO Alert : 2019-12-09</b></div>

<div class="row">
        <div class="col-sm-6" style="background-color:lavender;">Wholesaler ID</div>
        <div class="col-sm-6" style="background-color:lavenderblush;">256538</div>
        <div class="col-sm-12" style="background-color: #b4dfd4;">Imported 10-26-26 3.0MT [DD No:100086705919];</div>
        <div class="col-sm-12" style="background-color: lavender;">Imported Neem Coated Urea(45 Kg) 5.175MT [DD No:100086705919];</div>
        <div class="col-sm-12" style="background-color: #b4dfd4;">Imported 10-26-26 3.0MT [DD No:100086705919];</div>
        <div class="col-sm-12" style="background-color: lavenderblush;">Imported 20-20-0-13 2.0MT [DD No:100086705919];</div>

      </div>



















<style>
    .title{
        text-align: center;
        font-size: 18px;
    }
    .row{
        text-align: center;
        width: 80%;
        margin: 0 auto;
        font-size: 18px;
    }
</style>